# api-test-with-restassured

./: .gitignore  README.md  pom.xml
src/test/java/com/demo/test/dto/: Credentials.java  Token.java
src/test/java/com/demo/test/util/: DateUtil.java
src/test/java/com/tenx/test/apisupport/: RestApiCalls.java  RestBaseClass.java
src/test/java/com/tenx/test/dto/: Booking.java  BookingDates.java  BookingResponse.java  Credentials.java  Token.java
src/test/java/com/tenx/test/pages/: AutomationHomePage.java  AutomationMyAccountPage.java  BasePage.java
src/test/java/com/tenx/test/steps/: RestDemoSteps.java  WebDemoSteps.java
src/test/java/com/tenx/test/util/: DateUtil.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BookingApiStepDefinitions.java  BookingIdContext.java
src/test/resources/config/: test_config.properties
src/test/resources/features/: BookingApi.feature  WebLogin.feature
src/test/resources/json/: Booking.json
